{
  "venvPath": ".",
  "venv": ".venv",
  "pythonPath": ".venv/bin/python",
  "include": [
    "src"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__"
  ],
  "reportMissingImports": "warning",
  "reportMissingModuleSource": "warning"
}
